Protos/billetera.proto

syntax = "proto3";

package billetera;

service BilleteraService {
  rpc ObtenerSaldo (SaldoRequest) returns (SaldoResponse);
  rpc RealizarTransaccion (TransaccionRequest) returns (TransaccionResponse);
}

service AuthService {
  rpc Login (AuthRequest) returns (AuthResponse);
  rpc CrearUsuario (RegisterRequest) returns (RegisterResponse);
}

// 🔹 Mensajes de Login
message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
}

// 🔹 Mensajes para Crear Usuario
message RegisterRequest {
  string cedula = 1;
  string firstName = 2;
  string email = 3;
  string password = 4;
}

message RegisterResponse {
  int32 userId = 1;
  string message = 2;
}

// 🔹 Mensajes de Transacciones y Saldo
message SaldoRequest {
  int32 account_id = 1;
}

message SaldoResponse {
  double saldo = 1;
}

message TransaccionRequest {
  int32 sender_account_id = 1;
  int32 receiver_account_id = 2;
  double amount = 3;
}

message TransaccionResponse {
  string status = 1;
}
